# AssetCap

./: build.gradle
app/: build.gradle  fabric.properties
app/src/androidTest/java/mibh/mis/facount/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mibh/mis/facount/: CameraMain.java  GridImg.java  ImgList.java  LoadingScreen.java  LoginActivity.java  MainApplication.java
app/src/main/java/mibh/mis/facount/Data/: AccessData.java  Asset.java  AssetType.java  Company.java  PreferencesManager.java
app/src/main/java/mibh/mis/facount/Database/: DB_Main.java  IMG_DB.java
app/src/main/java/mibh/mis/facount/Manager/: Contextor.java  RealmManager.java
app/src/main/java/mibh/mis/facount/Realm/: HashtagData.java  ImgStore.java  TbServerUpdate.java
app/src/main/java/mibh/mis/facount/Service/: CallService.java  CheckOnline.java  GetLocation.java  UploadImg.java  Version.java
app/src/main/java/mibh/mis/facount/Utils/: Utils.java
app/src/main/java/mibh/mis/facount/View/: DividerItemDecoration.java  SquaredImageView.java
app/src/main/res/drawable/: round_border2.xml
app/src/main/res/layout/: a_grid_img.xml  activity_login.xml  camera_main.xml  camera_main2.xml  camera_preview.xml  content_grid_img.xml  dialog_compay_type.xml  dialog_fyi.xml  dialog_list.xml  dialog_list2.xml  dialog_list_item.xml  dialog_register.xml  grid_img.xml  grid_item.xml  splash_screen.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/mibh/mis/facount/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
